<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.druids-garden</groupId>
	<artifactId>druids-garden</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Druid's Garden</name>

	<modules>
		<module>ear</module>
		<module>ejb</module>
		<module>jpa</module>
		<module>war</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-ear-plugin.version>2.9.1</maven-ear-plugin.version>
		<maven-ejb-plugin.version>2.5.1</maven-ejb-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<ejbVersion.version>3.0</ejbVersion.version>
		<org.jboss.resteasy.version>2.3.2.Final</org.jboss.resteasy.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.druids-garden</groupId>
				<artifactId>ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.druids-garden</groupId>
				<artifactId>jpa</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.druids-garden</groupId>
				<artifactId>war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:bpugh411/druids-garden.git</connection>
		<developerConnection>scm:git:git@github.com:bpugh411/druids-garden.git</developerConnection>
		<url>https://github.com/bpugh411/druids-garden.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://nexus-druidsgarden.rhcloud.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://nexus-druidsgarden.rhcloud.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
					<configuration>
						<finalName>druids-garden-${project.version}</finalName>
						<applicationName>Druid's Garden</applicationName>
						<applicationId>druids-garden</applicationId>
						<displayName>Druid's Garden (${project.version})</displayName>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<outputDirectory>${project.build.directory}/artifact</outputDirectory>
						<modules>
							<ejbModule>
								<groupId>com.druids-garden</groupId>
								<artifactId>ejb</artifactId>
								<bundleDir>/</bundleDir>
								<bundleFileName>ejb.war</bundleFileName>
							</ejbModule>
							<webModule>
								<groupId>com.druids-garden</groupId>
								<artifactId>war</artifactId>
								<contextRoot>/</contextRoot>
								<bundleDir>/</bundleDir>
								<bundleFileName>rest.war</bundleFileName>
							</webModule>
							<jarModule>
								<groupId>com.druids-garden</groupId>
								<artifactId>jpa</artifactId>
								<bundleDir>/lib</bundleDir>
								<bundleFileName>jpa.jar</bundleFileName>
							</jarModule>
						</modules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
					<configuration>
						<finalName>ejb</finalName>
						<ejbVersion>${ejbVersion.version}</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<finalName>jpa</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<finalName>rest</finalName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
