<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>druids-garden</artifactId>
		<groupId>com.druids-garden</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ejb</artifactId>
	<packaging>ejb</packaging>
	<name>Druid's Garden: EJB Module</name>

	<dependencies>
		<dependency>
			<groupId>com.druids-garden</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ejb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
